# statefun-3.3-embedded-java

./: .gitignore  CODEOWNERS  Dockerfile  README.md  demo-via-podman.sh  docker-compose.yml  down.sh  entrypoint.sh  managed-flink-poc-bucket.yaml  managed-flink-poc.yaml  poc-send-events.sh  pom.xml  send-events.sh  up.sh
aws-cli-with-jq/: Dockerfile  README.md
aws-cloudformation/: demo-send-events.sh  demo-tail-egress.sh  demo-tail-logs.sh  flink-cf-demo-bucket-stack.yaml  flink-cf-demo-stack.yaml  managed-flink-poc-bucket.yaml  poc-get-events.sh  poc-send-events.sh  poc-tail-logs.sh
aws-crossplane/: NOTES.md  demo-send-events.sh  demo-tail-egress.sh  demo-tail-logs.sh  launch-and-config-idp.sh  poc-get-events.sh  poc-send-events.sh  poc-tail-logs.sh  port-forward-idp-localstack.sh
aws-crossplane/claims/: demo-setup-claims.yaml  managed-flink-claim.yaml
aws-crossplane/cloud/aws/manifests/: aws-services.yaml
aws-crossplane/local/: configure-xfn.sh
aws-crossplane/local/aws/: update_credentials.sh
aws-crossplane/local/aws/manifests/: aws-services.yaml  credentials.yaml
aws-crossplane/local/localstack/: port-forward-idp-localstack.sh
aws-crossplane/local/localstack/configs/: function.yaml  functions.yaml  local-secret.yaml  provider-config-localstack.yaml  services.yaml
aws-crossplane/resources/flink/: README.md  flink-basic-comp.yaml  flink-basic-example-claim.yaml  flink-comp.yaml  flink-example-claim.yaml  flink-lambda-comp.yaml  flink-lambda-example-claim.yaml  flink-xrd.yaml
aws-crossplane/resources/kinesis/: kinesis-stream-comp.yaml  kinesis-stream-example-claim.yaml  kinesis-stream-xrd.yaml
aws-crossplane/resources/s3/: index.js  s3-bucket-comp.yaml  s3-bucket-example-claim.yaml  s3-bucket-xrd.yaml  s3-object-comp.yaml  s3-object-example-claim.yaml  s3-object-xrd.yaml
aws-crossplane/start-flink-lambda/: .gitignore  README.md  build_start_flink_py_zip.sh  start_flink.py
aws-crossplane/xfn/: .gitignore  Dockerfile  configure-xfn.sh  fn.go  fn_test.go  go.mod
aws-crossplane/xfn/example/: composition.yaml  extra-resources.yaml  functions.yaml  xr.yaml
aws-crossplane/xfn/package/: crossplane.yaml
aws-terraform/: demo-send-events.sh  demo-tail-egress.sh  demo-tail-logs.sh  main.tf
docker-mounts/: .gitignore
docker-mounts/checkpoints/: README
docker-mounts/savepoints/: README
src/main/java/com/example/stateful_functions/: Configuration.java  Main.java  ObjectMapperFactory.java  SpringModule.java  StatefulFunctionsConfigurator.java  StatefulFunctionsModule.java
src/main/java/com/example/stateful_functions/cloudevents/: ExampleCloudEventDataAccess.java  ExampleCloudEventJsonFormat.java  ExampleCloudEventType.java
src/main/java/com/example/stateful_functions/cloudevents/data/: CartItemStatusDetails.java  CartProductEventDetails.java  CartStatusEventDetails.java  ProductAvailability.java  ProductEventDetails.java
src/main/java/com/example/stateful_functions/cloudevents/data/internal/: FunctionAddressDetails.java  FunctionSubscriptionAction.java  FunctionSubscriptionDetails.java
src/main/java/com/example/stateful_functions/egress/: EgressSerializer.java  EgressSpecs.java
src/main/java/com/example/stateful_functions/function/: AbstractStatefulFunction.java  FunctionProvider.java  StatefulFunctionTag.java  StatefunFunction.java
src/main/java/com/example/stateful_functions/function/cart/: CartItemStateDetails.java  CartStateDetails.java  CartStatefulFunction.java
src/main/java/com/example/stateful_functions/function/product/: ProductStateAvailability.java  ProductStateDetails.java  ProductStatefulFunction.java
src/main/java/com/example/stateful_functions/function/subscriber/: FunctionSubscriber.java  FunctionSubscriberUtil.java
src/main/java/com/example/stateful_functions/ingress/: IngressDeserializer.java  IngressSpecs.java  KinesisSourceIngressBuilder.java
src/main/java/com/example/stateful_functions/metrics/: JetstreamMetricCounter.java  JetstreamMetricGroupAdapter.java  JetstreamMetricGroupAdapterFactory.java  OpenTelemetrySdkUtil.java
src/main/java/com/example/stateful_functions/router/: AbstractForwarder.java  Forwarder.java  MessageRouter.java
src/main/java/com/example/stateful_functions/router/forward/: CartEventToCartFunction.java  ProductEventToProductFunction.java
src/main/proto/: envelope.proto
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/stateful_functions/: AbstractStatefulFunctionTest.java  SpringTestConfiguration.java
src/test/java/com/example/stateful_functions/cloudevents/: EventDetailsTest.java
src/test/java/com/example/stateful_functions/integration/: ProductAndCartFunctionsIntegrationTest.java  StatefulFunctionIntegrationTest.java
src/test/java/com/example/stateful_functions/isolation/: ProductStatefulFunctionTest.java  SingleFunctionProvider.java  StatefulFunctionIsolationTest.java
src/test/java/com/example/stateful_functions/state_types/: TypeTesterTest.java
src/test/java/com/example/stateful_functions/util/: TestMessageLoader.java  TestMessageSource.java
src/test/resources/: product-cart-integration-test-events.jsonl  product-function-isolated-test-events.jsonl
